<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.ControlActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custum_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <com.oxo.haiti.utils.ExpandableLayout
            android:id="@+id/survey_one"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            expandable:el_contentLayout="@layout/view_body"
            expandable:el_duration="300"
            expandable:el_headerLayout="@layout/view_head" />


        <com.oxo.haiti.utils.ExpandableLayout
            android:id="@+id/survey_two"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            expandable:el_contentLayout="@layout/view_body"
            expandable:el_duration="300"
            expandable:el_headerLayout="@layout/view_head" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="5dp"
        android:textSize="12dp"
        android:text="Copyright © 2016 Dr. Ashish Joshi. All rights reserved."
        android:textColor="@color/appColor" />


</LinearLayout>
