<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/text_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/text_et"
        android:singleLine="true"
        android:hint="Please Enter Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>